<!DOCTYPE html>
<html>
<head>
	<meta charset="UTC-8">
	<title>Check In /Check Out</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
	<style type="text/css">
	 	/**{
	 		border: 1px solid red!important;
	 	}*/
		.avatar{
			height:100%;
			width:100%;
		}
		.logo{
			height: 100%;
		}
		header{
			padding-top: 20px;
		}

		nav{
			padding-left:33%;
			padding-right:33%;
		}
		button a{
			color:white;
			text-decoration: none;
		}
		button a:hover{
			text-decoration: none;
		}

		.navbar ul li:hover{
			background-color:#988e8e; 
		}
		.navbar ul li a:hover{
			color:white !important;
			font-weight: bold;
		}
		.checkin, .checkout{
			width: 90%;
			margin-left: 5%;
			height: 180px;
		}
		.checkin{
			font-size: 100px;
		}
		.checkout{
			font-size: 100px;
			margin-top: 20px;
		}
		p{
			font-size: 25px;
		}
		#user{
			font-size: 14px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class='row'>
			<header>
			<img class=" logo col-md-3 center" src="img\St._John_Logo.jpeg">
			<div class='col-md-6'></div>
			<div class='col-md-2'>
					<p id="user">Hello Username</p>
					<p id="user"><a href='Login_page.html'>Sign out</a></p>
			</div>		
			<div class='col-md-1'>
				<img  class= 'avatar img-circle' src='img\clown.jpg'>
			</div>
			</div>
			</header>
		</div><!--close row-->
		<nav class="navbar navbar-default">
  			<div class="container">
    		<!-- Brand and toggle get grouped for better mobile display -->
   			 	<div class="navbar-header">
      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
       					<span class="icon-bar"></span>
       					<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
 		   <div class="collapse navbar-collapse">
      			<ul class="nav navbar-nav">
       				 <li class="active"><a href="#">Check In<span class="sr-only">(current)</span></a></li>
       				 <li class="active"><a href="#">Check out</a></li>
       				 <li><a href="checkhours.html">Check my hours</a></li>
        			<li><a href="calendar.html">See upcoming</a></li>
     			</ul>  
   			</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>	

	
	<section>
		<div class='row'>
		<article class="col-md-4 col-md-offset-4">
			<p class='text-center'>You signed up for this duty</p>
			<p class='text-center'>-----Duty Details from Calender-----</p>
			<p class='text-center'>Login to the duty</p>
		</article>
		</div><!--close details-->
		<div class="row">
			<div class='col-md-12'>
        		<button type="button" class="btn btn-success checkin"><a href="calendar.html">Check In</a></button>
      		</div>
		</div><!--close row-->	
		<div class="row">
			<div class='col-md-12'>
        		<button type="button" class="btn btn-danger checkout"><a href="calendar.html">Check Out</a></button>
      		</div>
		</div><!--close row-->	
	</section>
	</div><!--container-->


<script src="http://code.jquery.com/jquery.min.js"></script>
<script src='‪Javacript\bootstrap.min.js'></script>
</body>

</html> 